<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title %></title>
  </head>
  <body>
    <div id="app">
      <style>
      .loading{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .loading-wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .loading-title{
        font-size: 22px;
        font-weight: bold;
        text-align: center;
      }
      .lds-facebook {
        display: inline-block;
        position: relative;
        width: 90px;
        height: 90px;
      }
      .lds-facebook div img{
        width: 20px;
        height: 20px;
      }
      .lds-facebook div {
        display: inline-block;
        position: absolute;
        left: 10px;
        width: 20px;
        /* background: #2d8cf0; */
        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      }
      .lds-facebook div:nth-child(1) {
        left: 10px;
        animation-delay: -0.24s;
      }
      .lds-facebook div:nth-child(2) {
        left: 40px;
        animation-delay: -0.12s;
      }
      .lds-facebook div:nth-child(3) {
        left: 70px;
        animation-delay: 0;
      }
      @keyframes lds-facebook {
        0% {
          top: 10px;
          height: 70px;
        }
        50%, 100% {
          top: 30px;
          height: 40px;
        }
      }

    </style>
      <div class="loading">
        <div class="loading-wrap">
          <div>
            <img style="width: 120px;height: 120px;" src="/public/logo.png" alt="LOGO">
          </div>
          <div class="loading-title"><%= title %></div>
          <div class="lds-facebook">
            <div><img src="/public/logo.png" alt="LOGO"></div>
            <div><img src="/public/logo.png" alt="LOGO"></div>
            <div><img src="/public/logo.png" alt="LOGO"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
